<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Made Agus Rai Saputra,S.Kom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> 
<link rel="stylesheet" href="style.css">

</head>
    <div class="container">
        <div class="sidebar">
            <div class="header">
                <div class="list-item">
                    <a href="#">
                        <i class="fa-solid fa-house-user icone" style="color: #FFFFFF;"></i>
                        <span class="description-header">Bahasa Indonesia</span>
                    </a>
                </div>
                <div class="name">
                    <h5 class="description-name"> Made Agus Rai Saputra,S.Kom</h5>
                </div>
            </div>
            <div class="main">
                <div class="list-item">
                    <a href="index.html">
                        <div class="tooltip">
                            <span class="tooltiptext">profile</span>
                        <i class="fa-regular fa-user icone" style="color: #FFFFFF;"></i>
                        <span class="description">PROFIL</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="team.html">
                        <div class="tooltip">
                        <span class="tooltiptext">Team</span>
                        <i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
                        <span class="description">TEAM</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="back.html">
                        <div class="tooltip">
                            <span class="tooltiptext">FAQ</span>
                            <i class="fa-solid fa-message icone"  style="color: #FFFFFF;" ></i>
                             <span class="description">FAQ</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="materi.html">
                        <div class="tooltip">
                            <span class="tooltiptext">Materi</span>
                   
                            <i class="fa-sharp fa-solid fa-book icone" style=" color: #FFFFFF;"></i>    
                            <span class="description">MATERI</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div id="menu-button" class="btn1" >
                <input type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox" id="menu-label">
                    <div class="" id="hamburger"></div>
                </label>
            </div>
            <div class="main-description">
                <h1 class="h1" style="font-size: px;">I MADE RAI SAPUTRA,S.KOM</h1>
                <br/>
               <p>
                I Made Agus Rai Saputra, yang lebih dikenal dengan panggilan Pak Rai, lahir pada 24 Januari 1997 di Denpasar. Hobi utamanya adalah memasak, yang didukung oleh pengalaman saat beliau pernah memiliki dapur dan kedai kopi pada tahun 2018.

               </p>
               <br/>
               <p>
                Pak Rai menempuh pendidikan di SD 19 Dauh Puri dari tahun 2003-2009 dan melanjutkan ke SMP Nasional Panjer dari tahun 2009-2012. Ia kemudian melanjutkan pendidikan di SMK TI BALI GLOBAL Denpasar, jurusan RPL (Rekayasa Perangkat Lunak), dari tahun 2012-2015. Setelah lulus dari SMK, Pak Rai mendaftar kuliah di ITB STIKOM Bali di Renon dan menyelesaikan studinya pada tahun 2021.
               </p>
               <br/>
               <p>
                Sebelum menjadi guru, Pak Rai telah bekerja di berbagai profesi. Pada tahun 2014-2015, beliau bekerja sebagai pegawai pada bagian tekstil di Hardy's sambil tetap menyelesaikan pendidikannya di SMK. Pada tahun yang sama, beliau juga bekerja di sebuah restoran mini yang menyediakan makanan siap saji seperti nasi jinggo dan beliau juga pernah bekerja sebagai pegawai bar meskipun dalam waktu yang singkat. Setelah tamat dari SMK pada tahun 2015, Pak Rai kemudian bekerja sebagai sales eksekutif di Astra Honda selama lima bulan. Beliau kemudian mendaftar sebagai driver ojek online saat Gojek pertama kali diluncurkan di Bali pada tahun yang sama, dan masih aktif hingga saat ini.
               </p>
               <br/>
               <p>
                Setelah satu tahun bekerja di Gojek, aplikasi tersebut sempat down dan ditutup karena banyak adanya penipuan dan scammer. Sebagai gantinya, Pak Rai kemudian bekerja sebagai pelatih anjing K9 di Hotel Four Seasons Resort Bali di Jimbaran yang dikelola oleh Polda selama satu tahun. Setelah aplikasi Gojek kembali normal, Pak Rai kembali bekerja sebagai driver Gojek dan melanjutkan kuliahnya. Pada tahun 2018, Pak Rai memulai pekerjaannya sebagai guru setelah magang selama tiga bulan, dan saat ini beliau menjadi guru honorer di SMK TI BALI GLOBAL Denpasar. Meski sudah menjadi guru, Pak Rai tetap menggeluti berbagai profesi lainnya seperti menjadi driver ojek online dan berwirausaha dalam bidang kuliner, seperti membuka cemilan ringan dengan nama Kladi Kekinian dan merintis bisnis kedai kopi di Renon pada tahun 2018.
               </p>
               <br/>
               <p>
                Namun, bisnis kulinernya harus dihentikan sebelum pandemi COVID-19 melanda. Saat pandemi, Pak Rai sempat bekerja di Bank BRI selama 1 bulan. Setelah pandemi berakhir, Pak Rai sempat menjadi penjual peyek keliling sambil mengajar secara online. Namun, pada tahun 2021, Pak Rai memutuskan untuk berhenti dari bisnis peyek kelilingnya dan lebih fokus sebagai guru serta tetap menjadi driver ojek online. Meskipun sebagai guru, Pak Rai tetap dapat mengejar passionnya dalam berbagai bidang, terutama dalam memasak.
               </p>
               <br/>
               <p>
                Pak Rai kini telah menjadi seorang guru selama lima tahun, mulai dari tahun 2018 hingga sekarang. Bagi Pak Rai, menjadi seorang guru memberikan keuntungan yang besar. Ia dapat mengatur waktu dengan fleksibel, sehingga dapat menjalankan pekerjaan lain ketika memiliki waktu luang. Meskipun demikian, Pak Rai mengaku tidak pernah mengalami kesulitan dalam menjalankan tugasnya sebagai guru.
               </p>
               <br/>
               <p>
                Selama menjadi guru, Pak Rai memiliki prinsip dalam membangun hubungan dengan siswa. Ia tidak memandang siswa dari patokan umur beliau, melainkan selalu terbuka untuk memahami pengalaman siswa yang berbeda dengan dirinya. Pak Rai selalu berusaha untuk tersenyum, bahagia, dan tegas ketika diperlukan. Ia percaya bahwa disiplin yang baik dapat membantu siswa memilih perilaku yang tepat.
               </p>
               <br/>
               <p>
                Saat menghadapi masalah, Pak Rai selalu berpikir bahwa setiap masalah pasti memiliki jalan keluarnya. Hal yang paling memotivasi Pak Rai adalah perjalanan hidupnya sendiri. Meskipun pernah dihakimi oleh teman-temannya karena perbedaan gaya hidup dan lingkungan, Pak Rai tetap semangat dan berusaha melakukan hal-hal positif lainnya selain menjadi guru.
                </p>
                <br/>
                <p>
                    Saat ini, Pak Rai sibuk bekerja sebagai seorang Guru, driver ojek online, serta melakukan kegiatan positif lainnya sebagai seorang anak muda pada umumnya. Ia ingin menyampaikan pesan kepada semua orang untuk tetap menjadi diri sendiri, menjalankan prosesnya dengan nikmati hasilnya, dan tidak pernah berpatokan pada orang lain. Setiap orang memiliki passion dan cara yang berbeda untuk menunjukkan kepada dunia bahwa kita bisa mewujudkan apa yang kita inginkan tanpa harus mengikuti gaya atau menjadi orang lain.
                </p>
              
            </div>
        </div>
        
    </div>
    <button onclick="scrollToTop()" id="scroll-to-top"><i class="fa-sharp fa-solid fa-arrow-up"></i></button>
    <script>
        // Fungsi untuk menggulung halaman ke atas
        function scrollToTop() {
          // Menggunakan
const scrollStep = -window.scrollY / (500 / 15);
const scrollInterval = setInterval(function(){
if ( window.scrollY != 0 ) {
window.scrollBy( 0, scrollStep );
}
else clearInterval(scrollInterval);
},15);
}
  // Tampilkan tombol gulung ketika halaman digulung ke bawah
  window.onscroll = function() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("scroll-to-top").style.display = "block";
    } else {
      document.getElementById("scroll-to-top").style.display = "none";
    }
  };
</script>
<footer>
    <div class="container1">
        <small>Copyright &copy; 2023 - DHIPACH</small>
    </div>
</footer>


    <script src="script.js"></script>
</body>
</html>