<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Made Agus Rai Saputra,S.Kom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://kit.fontawesome.com/c3d4fa46ef.js" crossorigin="anonymous"></script>
 <!-- load all Font Awesome v6 styles -->
 <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="sidebar">
            <div class="header">
                <div class="list-item">
                    <a href="#">
                        <i class="fa-solid fa-house-user icone" style="color: #FFFFFF;"></i>
                        <span class="description-header">Bahasa Indonesia</span>
                    </a>
                </div>
                <div class="name">
                    <h5 class="description-name"> Made Agus Rai Saputra,S.Kom</h5>
                </div>
            </div>
            <div class="main">
                <div class="list-item">
                    <a href="index.html">
                        <div class="tooltip">
                            <span class="tooltiptext">profile</span>
                        <i class="fa-regular fa-user icone" style="color: #FFFFFF;"></i>
                        <span class="description">PROFIL</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="team.html">
                        <div class="tooltip">
                        <span class="tooltiptext">Team</span>
                        <i class="fa-solid fa-user-group" style="color: #ffffff;"></i>
                        <span class="description">TEAM</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="back.html">
                        <div class="tooltip">
                            <span class="tooltiptext">FAQ</span>
                            <i class="fa-solid fa-message icone"  style="color: #FFFFFF;" ></i>
                             <span class="description">FAQ</span>
                        </div>
                    </a>
                </div>
                <div class="list-item">
                    <a href="materi.html">
                        <div class="tooltip">
                            <span class="tooltiptext">Materi</span>
                   
                            <i class="fa-sharp fa-solid fa-book icone" style=" color: #FFFFFF;"></i>
                            <span class="description">MATERI</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div id="menu-button" class="btn1" >
                <input type="checkbox" id="menu-checkbox">
                <label for="menu-checkbox" id="menu-label">
                    <div class="" id="hamburger"></div>
                </label>
            </div>
            <div class="main-description">
                <h1>
                    BIOGRAFI
                </h1>
                <p> 
                    Pernahkah kalian membaca teks biografi tokoh terkenal, seperti pahlawan, sastrawan, atau bahkan selebriti nasional serta internasional? Dalam Kamus Besar Bahasa Indonesia (KBBI), biografi adalah riwayat hidup seseorang yang ditulis oleh orang lain.
Mengutip halaman web Kemendikbud, teks biografi adalah tulisan yang memuat identitas seseorang beserta peristiwa-peristiwa yang dialami semasa hidupnya, termasuk karya yang diciptakan, penghargaan yang diterima, dan konflik yang dihadapi.
Uraian identitas tokoh dalam teks biografi mencakup nama, tempat, dan tanggal lahir, latar belakang keluarga, riwayat pendidikan, serta riwayat organisasi yang diikuti. Sementara uraian peristiwa berisi usaha tokoh dalam mengharumkan nama bangsa, mengembangkan karier, atau memperjuangkan hidupnya.
Berdasarkan bentuknya, teks biografi termasuk dalam teks naratif. Hal ini dikarenakan ide pokok paragraf dalam teks biografi tidak terkandung hanya dalam satu kalimat utama, tetapi menyebar ke seluruh kalimat pada paragraf tersebut.
                </p>
                <br>
                <br>
                <br>
                <h1 >DEVINISI</h1>
                <p>
                    Teks biografi dapat dipahami sebagai teks yang berisi tentang kisah atau cerita seseorang yang selama
hidupnya memiliki banyak nilai yang patut diteladani bagi pembaca. Teks biografi pada dasarnya adalah cerita tentang seorang
tokoh yang ditulis oleh orang lain, hal ini dilakukan agar teks biografi dari tokoh mampu memberikan teladan kepada banyak
orang yang membacanya. Oleh karena itu, teks biografi harus ditulis tentang kehidupan tokoh, mulai dari masalah yang
dihadapi, perjuangan yang dilakukannya, hingga keberhasilan yang didapatkan.
                </p>
                <br/>
                <p>
                    Selain membahas tentang kehidupan yang memiliki nilai teladan, teks biografi juga membahas tentang latar
belakang dari tokoh tersebut. Hal ini yang membuat teks biografi sering digunakan untuk memberikan contoh atau teladan yang
baik kepada para pembaca. Tujuan dari membaca teks biografi sendiri yaitu untuk mengenal tokoh dan mengetahui pemikiran
dan tindakan yang dilakukan ketika menghadapi segala masalah dalam hidup
                </p>
                <h1 >TUJUAN </h1>
                <h2>
                    Tujuan Pertama
                </h2>
                <p>
                    Mendekatkan diri sendiri
dengan lebih mendetail
kepada orang lain
                </p>
                <h2>
                    Tujuan Kedua
                </h2>
                <p>
                    Memberikan gambaran,
pelajaran dan juga kisah-
kisah inspiratif tentang
seseorang bisa sukses
dalam bidang yang sedang
digeluti sekarang ini, baik
itu dalam karier, bisnis,
politik maupun bidang
lainnya.
                </p>
                <h2>
                    Tujuan Ketiga
                </h2>
                <p>
                   Bahan pencitraan seseorang
                </p>
                <h1 >CIRI-CIRI</h1>
                <h2>
                    Ciri-ciri Pertama
                </h2>
                <p>
                    Teks biografi harus berisi tentang fakta dari
                    pengalaman hidup dari tokoh
                </p>
                <h2>
                    Ciri-ciri Kedua
                </h2>
                <p>
                    Biografi seringkali berisi informasi tentang masa
                    kehidupan tokoh itu sendiri dari yang sulit sampai
                    mencapai keberhasilan.
                </p>
                <h2>
                    Ciri-ciri Ketiga
                </h2>
                <p>
                    Teks biografi memiliki bentuk penyajian narasi atau
                    penceritaan.
                </p>
                <h2>
                    Ciri-ciri Keempat
                </h2>
                <p>
                    Teks biografi menceritakan peristiwa penting yang
                    pernah dialami tokoh dalam hidupnya, sehingga
                    pembaca mendapatkan inspirasi, motivasi, dan
                    tentunya teladan bagi kehidupannya
                </p>
                <h1 >STRUKTUR </h1>
                <h2>
                    Orientasi
                </h2>
                <p>
                    Rangkaian orientasi sendiri memuat
awalan atau pengenalan tentang
tokoh yang diangkat. Pengenalan
dari tokoh di awal teks biografi
cukup ditulis secara umumnya saja.
Sebelum Kamu menulis orientasi
atau pengenalan pada teks biografi,
Kamu perlu menyiapkan informasi
tentang nama tokoh, latar belakang
keluarga tokoh, riwayat pendidikan,
hingga alamat rumah dari tokoh.
Kemudian informasi yang telah
berhasil diperoleh tersebut dapat
ditulis dengan menggunakan gaya
penulisan naratif.
                </p>
                <br/>
                <h2>
                    Pristiwa Dan Masalah
                </h2>
                <p>
                    Dalam penulisan teks biografi
biasanya penulis menyajikan setiap
pengalaman yang pernah dialami
tokoh dengan disertai persoalan
dan konflik. Hal ini akan lebih
memudahkan pembaca dalam
memahami setiap peristiwa yang
pernah dialami tokoh sehingga
dapat dijadikan pembelajaran yang
sangat baik. Selain menuliskan
pengalaman, persoalan atau konflik
dari tokoh, penulis juga perlu
menyajikan solusi yang dilakukan
tokoh sehingga memperkuat
muatan pada teks biografi.
                </p>
                <br/>
                <h2>
                    Reorientasi
                </h2>
                <p>
                    Beberapa ahli menyebutkan
bahwa reorientasi sendiri
sebenarnya merupakan struktur
yang bersifat opsional, hal itu
berarti struktur ini boleh ada dan
juga boleh tidak ada dalam teks
biografi. Reorientasi ini biasanya
memuat beberapa pendapat dari
penulis, mulai dari tanggapan
dari penulis terhadap tokoh yang
ditulis dan simpulan dari penulis
tentang cerita tokoh.
                </p>
            </div>
        </div>
        
    </div>
    <button onclick="scrollToTop()" id="scroll-to-top"><i class="fa-sharp fa-solid fa-arrow-up"></i></button>
    <script>
        // Fungsi untuk menggulung halaman ke atas
        function scrollToTop() {
          // Menggunakan
const scrollStep = -window.scrollY / (500 / 15);
const scrollInterval = setInterval(function(){
if ( window.scrollY != 0 ) {
window.scrollBy( 0, scrollStep );
}
else clearInterval(scrollInterval);
},15);
}
  // Tampilkan tombol gulung ketika halaman digulung ke bawah
  window.onscroll = function() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("scroll-to-top").style.display = "block";
    } else {
      document.getElementById("scroll-to-top").style.display = "none";
    }
  };
</script>
<footer>
    <div class="container1">
        <small>Copyright &copy; 2023 - DHIPACH</small>
    </div>
</footer>


    <script src="script.js"></script>
</body>
</html>