*{
    font-family: 'Ubuntu', sans-serif;
    padding: 0;
    margin: 0;
}
html{background-color: #EEEEEE;
    padding: 0;
}
#scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #111827;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  }
#scroll-to-top:hover{
    background-color: #FF9000;
}

.container{

    display: flex;

}
.sidebar{
    position: fixed;
    top: 0;
    padding-bottom: 100vh;
    box-sizing: border-box;
    background-color: #111827;
    width: 75px;
    transition: all ease-out .3s;
}
.sidebar.hide{
    position: fixed;
    top: 0;
    padding-bottom: 200vh;
    background-color: #111827;
    width: 260px;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    transition: all ease-out .3s;
}
.btn1{
    margin-left: 97%; 
    margin-top: 20px;
}
.main-content{
    background-color: #EEEEEE;
    flex-grow: 1;
}
.ilustrator{
    align-items: center;
}
.sidebar .header .name{
    display: none;
}
.sidebar.hide .header .name{
    display: inline;
    text-align: center;
    padding: 12px 10px;
    border-radius: 8px;
    height: 40px;
    color:#FFFFFF;
    box-sizing: border-box;
}
.header{
    margin-bottom: 20px;
}
.sidebar .description-header{
    font-style: normal;
    font-weight:700;
    font-size: 17px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    display: none;

}
.sidebar.hide .description-header{
    color: #FFFFFF;
    display: inline;
}
.sidebar a{
    text-decoration: none;
}
.list-item {
    display: flex;
    justify-content: center;
}
.sidebar .header .list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    border-radius: 8px;
    height: 40px;
    box-sizing: border-box;
}
.sidebar .header .list-item .icon{
    margin-right: 9px;
}
.sidebar .header .ilustrator{
    display: none;
}
.sidebar.hide .ilustrator{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    padding: 40px 50px 0;
    margin: 10px 0px 22px 0px;
    box-sizing: border-box;
}
.sidebar .main .list-item .description{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    display: none;
}
.sidebar.hide .main .list-item .description{
 color: #EEEEEE;
 display: inline;

}
.sidebar .main .list-item .icon{
    margin-right: 12px;
} 
.sidebar .main .list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 10px;
    border-radius:  8px;
    width: 212;
    box-sizing: border-box;
}
.sidebar .main .list-item:hover{
    background: #FF9000;
 
}
p{
    text-indent: 4rem;
    font-size: 25px;
    margin-left: 65px;
    text-align: justify;
}
h1{
    font-size:60px;
    margin-left: 65px;
    text-align: center;
}
h2{
    margin-left: 65px; 
}
.dev{
    width: 500px;
    margin-right: 100px;
    color: #000000;
}
.main-description{
    width: 10;
    margin: 10;
    padding: 50px 90px ; 
}
.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  footer{
	background-color: #333;
	padding: 50px;
	text-align: center;
}
.tec{
    display: none;
}
footer small{
	color: #FFF;
}
/* toogle */
#menu-button{
    width: 32px;
    position: absolute;
    overflow: hidden;
}

#menu-label{
    position: relative;
    display: block;
    height: 20px;
    cursor: pointer;
}
#menu-checkbox{
    display: none;
}
#hamburger, #menu-label::after, #menu-label::before{
    position: absolute;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #111827;
}
#menu-label::after, #menu-label::before{
    content:'';
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#menu-label::before{
    top: 0;
}
#menu-label::after{
    top: 8px;
}
#hamburger{
    top: 16px;
}
#hamburger::before{
        content: 'MENU';
        position: absolute;
        top: 5;
        right: 0;
        left: 0;
        color: #111827;
        font-size: 10px;
        font-weight: bold;
        text-align: center;
}
#menu-checkbox:checked + #menu-label::before{
    left: -39px;
}
#menu-checkbox:checked + #menu-label::after{
    left: 39px;
}
#menu-checkbox:checked + #menu-label #hamburger::before{
animation: moveUpThenDown 0.8s ease 0.2s forwards,
shakeUp 0.8s ease 0.2s forwards,
shakeDown 0.2s ease 0.8s forwards ;
}

@keyframes moveUpThenDown {
    0% {
        top: 0px;
    }
    50% {
        top: -27px;
    }
    100% {
        top: -14px;
    }
}
@keyframes shakeUp {
    0% {
        transform: rotateZ(0);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    50% {
        transform: rotateZ(0);
    }
    75% {
        transform: rotateZ(10deg);
    }
    100% {
        transform: rotateZ(0);
    }
}
@keyframes shakeDown {
    0% {
        transform: rotateZ(0);
    }
    80% {
        transform: rotateZ(3deg);
    }
    90% {
        transform: rotateZ(-3deg);
    }
    100% {
        transform: rotateZ(0);
    }
}
@media screen and (max-width: 768px) {
    .sidebar{
        display: none;
    }
    .btn1{
        margin-left: 90%;
    }
    P {
        font-size: 20px;
        padding: 0;
        margin: 0;
        text-indent: 2rem;
    }
    h1{
        font-size: 50px;
    padding: 0;
    margin: 0px;
    }
    .main-description h1{
        font-size: 40px;
    }
    .main-description{
        margin: 10px;
        padding: 10px 10px;
    }   
    .sidebar.hide{
        width: 100%;
        top: 93%;
        margin-top: px;
        padding: 15px 14%;
        display: flex;
    }
    .main{
        height: 50px;
        padding: 0px;
        display: flex;
        justify-content: center;
    }
    .header{
        display: none;
    }
    .icone{
        padding: 20px;
    }
}